VITE_API_URL=

VITE_APP_ENV=local
VITE_APP_DEBUG=true

VITE_GOOGLE_RECAPTCHA_SITE_KEY=
VITE_GOOGLE_RECAPTCHA_SECRET_KEY=

VITE_REVERB_APP_KEY=
VITE_REVERB_HOST=
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https

VITE_SYNCFUSION_LICENSE_KEY=
